application/msword		                                                  doc
application/pdf			                                                  pdf
image/gif			                                                      gif
image/png			                                                      png
image/jpeg			                                                      jpeg jpg jpe
image/tiff			                                                      tiff tif
text/plain			                                                      txt
application/rtf                                                           rtf
application/vnd.openxmlformats-officedocument.wordprocessingml.document	  docx
application/vnd.openxmlformats-officedocument.presentationml.presentation pptx
application/vnd.ms-powerpoint                                             ppt pps pot
application/vnd.oasis.opendocument.text                                   odt
text/html			                                                      html
